<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/ombre_background"
    tools:context=".EntryListActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="129dp"
        android:layout_height="106dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Track List"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/listViewEntries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewTimer"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

</RelativeLayout>