<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="363dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:text="TimeCrafts"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="410dp"
        android:text="manage your time"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="460sp"
        android:backgroundTint="@color/black"
        android:padding="16dp"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:onClick="openSignIn"/>

    <Button
        android:id="@+id/create_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550sp"
        android:backgroundTint="@color/black"
        android:padding="18dp"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:onClick="openRegister"/>



</RelativeLayout>